# Simple-Expense-Tracker

./: .gitignore  README.md  Simple Expense Tracker.sln
API/: API.csproj  Program.cs  appsettings.json
API/Common/: Extensions.cs
API/Controllers/: AuthorizationController.cs  LoginController.cs  PingController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: AuthService.cs  Business.csproj  CreateUserValidator.cs  IAuthService.cs  IJWTokenService.cs  JWTokenService.cs  UpdateUserFormValidator.cs  UserHelper.cs
DAL/: DAL.csproj  IRepository.cs  IUserRepository.cs  UserRepository.cs
DAL/Models/: User.cs
DAL/Repositories/: IRepository.cs  UserRepository.cs
Models/: CreateUserForm.cs  Login.cs  UpdateUserForm.cs  User.cs  UserForm.cs
Test/: Test.csproj
Test/SampleTests/: CreateUserFormValidatorTests.cs  UpdateUserFormRequest.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
UI/src/app/guards/: AuthGuard.ts
UI/src/app/models/: expense.model.ts  user.model.ts
UI/src/app/pipes/: localise-date.pipe.ts  total-expenses.pipe.ts
UI/src/app/sample-unit-tests/: Finance.service.spec.ts
UI/src/app/services/: AuthService.service.ts  ChartService.service.ts  ExpenseTracker.service.spec.ts  Finance.service.ts  HttpInterceptor.service.spec.ts  HttpInterceptor.service.ts  LocalStorage.service.ts  profile-service.service.ts
UI/src/environments/: environment.development.ts
(+37 files in other folders)
